<?php include 'navbar.php';?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
        }

        input {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

<div class="login-container">
    <h2>Membership Management</h2>
    <form action="#" method="post">
        <input type="text" placeholder="Member ID" name="loginID" required>
        <input type="password" placeholder="Password" name="password" required>
      
        <button type="submit">Manage</button>
        <button type="reset">Reset</button></br>
        <h5>If you are already member of marudhar gym</h5>
        <h5>For New user <a href=home.php>Sign up </a></h5>
        
    </form>
</div>

</body>
</html>
