{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
     <!-- Bootstrap CSS -->
    <!-- Custom fonts for this template-->
    <link href="{% static 'back/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'back/css/sb-admin-2.min.css' %}" rel="stylesheet"><style>
     

        .member {
            background-image: url('gym1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid gold;
            padding: 20px;
        }

        .fontl {
            color: gold;
            font-family: "Times New Roman", Times, serif;
            font-size: 45px;
            text-shadow: 3px 2px 3px black;
        }

        .font2 {
            color: gold;
            font-size: 20px;
            text-shadow: 3px 2px 3px black;
        }

        .plan {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .price {
            font-weight: bold;
            color: #333;
        }

        .signup-form {
            border: 3px solid gold;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .signup-form label {
            color: gold;
        }

        .signup-form input[type="text"],
        .signup-form input[type="number"],
        .signup-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .signup-form button[type="submit"] {
            background-color: gold;
            color: black;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signup-form button[type="submit"]:hover {
            background-color: #ffd700;
        }
    </style>
</head>
{% include "front/navbar.html" %}
<body >
    <div class="alert alert-warning" role="alert">
        {{ error }}
      </div>

    <div class="container-fluid member" style="background-image: url('/static/front/product_images/gym1.jpg');background-color: black; background-repeat: no-repeat; color: white;" >
        <div class="row">
            <div class="col-md-6 offset-md-6">
                <h1 class="fontl" style="padding-top: 160px;">MEMBERSHIP</h1>
                <p class="font2">"Gym memberships offer access to fitness equipment, classes, and expert guidance for a healthier lifestyle."</p>
                <section class="signup-form">
                    <h2>Already a Member</h2>
                    <p>Manage memberships and track member information:</p>
                    <form action="{% url 'detail_login'%}" method="POST" class="membership-form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="memberid">MEMBER ID:</label>
                            <input type="text" class="form-control" name="memberid" required>
                        </div>
                        <div class="form-group">
                            <label for="password">PASSWORD:</label>
                            <input type="password" class="form-control" name="password" required>
                            <i class="bi bi-eye-slash" id="togglePassword"></i>
                        </div>
                        <button type="submit">NEXT</button>
                    </form>
                </section>
            </div>
        </div>
    </div>

    <header class="text-center">
        <h2>Join Our Gym</h2>
        <p>Unlock a healthier, fitter you!</p>
    </header>

    <div class="container membership-plans">
        <div class="row">
            <div class="col-md-4">
                <div class="plan">
                    <h3>Basic Plan</h3>
                    <p class="price">700/- month</p>
                    <p class="price">1800/- Three months</p>
                    <ul>
                        <li>Access 6AM to 10AM and 5PM to 10PM</li>
                        <li>Cardio Equipment</li>
                        <li>Strength Training</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="plan">
                    <h3>Premium Plan</h3>
                    <p class="price">1000/month</p>
                    <p class="price">2500/ Three months</p>
                    <ul>
                        <li>Access 6AM to 10AM and 5PM to 10PM</li>
                        <li>Cardio Equipment</li>
                        <li>Strength Training</li>
                        <li>Diet plan</li>
                        <li>Personal Trainer Sessions</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="plan">
                    <h3>Ultimate Plan</h3>
                    <p class="price">1500/month</p>
                    <p class="price">4000/ Three months</p>
                    <ul>
                        <li>24/7 Access</li>
                        <li>Cardio Equipment</li>
                        <li>Strength Training</li>
                        <li>Diet plan</li>
                        <li>Personal Trainer Sessions</li>
                        <li>Nutritional Counseling</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="container membership-benefits">
        <h2>Membership Benefits</h2>
        <ul>
            <li>State-of-the-Art Equipment</li>
            <li>Experienced Trainers</li>
            <li>Personalized Workout Plans</li>
            <li>Fitness Assessments</li>
            <li>Changing Rooms</li>
            <li>Filtered Water</li>
            <li>Access to Events and Challenges</li>
        </ul>
    </section>

    <section class="container signup-form row " style="margin-left: auto; margin-right: auto;" >
        <div class="col-md-4"  style="background-image: url('/static/front/product_images/sform.jpg'); background-size: cover; color: white;">
            
        </div>
        <div class="col-md-8" style="background-image: url('/static/front/product_images/formback.jpg'); background-size: cover; color: white;">
        <h2>Ready to Join?</h2>
        <p>Fill out the form below to start your fitness journey.</p>
        <form id="membership-form" action="{% url 'memberfromsite'%}" class="membership-form" method="POST" >
            {% csrf_token %}
            <div class="form-group">
                <label for="fname">YOUR NAME:</label>
                <input type="text" class="form-control" name="name" required>
            </div>
            <div class="form-group">
                <label for="mobile">MOBILE:</label>
                <input type="number" class="form-control" name="mobile" required>
            </div>
            <div class="form-group">
                <label for="email">EMAIL:</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            <div class="form-group">
                <label for="gender">GENDER:</label>
                <select class="form-control" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
            
                </select>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" name="check" required>
                <label class="form-check-label" for="check">First Read <a href="{% url 'terms_and_conditions' %}">Terms&Condition</a>, I am interested in a Membership at Marudhar Gym bhagat ki kothi, Jodhpur. Please call me.</label>
            </div>
            <button type="submit" class="btn btn-primary">SUBMIT</button>
        </form>
        </div>
    </section><br>

    {% include "front/footer.html" %}

<!-- Bootstrap core JavaScript-->
<script src="{% static 'back/vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'back/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'back/vendor/bootstrap/js/bootstrap_datepicker.js' %}"></script>

<!-- Core plugin JavaScript-->
<script src="{% static 'back/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

<!-- Custom scripts for all pages-->
<script src="{% static 'back/js/sb-admin-2.min.js' %}"></script>

<!-- Page level plugins -->
<script src="{% static 'back/vendor/chart.js/Chart.min.js' %}"></script>

<!-- Page level custom scripts -->
<script src="{% static 'back/js/demo/chart-area-demo.js' %}"></script>
<script src="{% static 'back/js/demo/chart-pie-demo.js' %}"></script>
<!-- Add this script to handle overall page search functionality -->
</body>
</html>
